*
    box-sizing: border-box
    
body
    margin: 50px
    font-family: Arial, Helvetica, sans-serif

.form
    &__control
        padding: 10px
        border-radius: 3px
        border: 1px solid #ddd
        color: #585858
        display: block
        width: 190px

        &::placeholder
            color: #a5a5a5

    &__group
        margin-bottom: 15px
        display: flex
        align-items: center
        flex-wrap: wrap

    &__btn
        background: #585858
        border: 1px solid #585858
        color: #FFF
        padding: 10px
        border-radius: 3px
        width: 190px

    &__select
        padding: 10px
        border-radius: 3px
        border: 1px solid #ddd
        color: #a5a5a5
        width: 190px

    &__error
        color: #dc3545
        padding: 5px 10px
        font-size: 12px
        line-height: 18px


.price
    position: relative

    .form__control
        padding-right: 30px

    &:after
        content: 'TL'
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        font-size: 12px
        color: #a5a5a5
        pointer-events: none